<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tictactoe</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body class="flex justify-center items-center bg-slate-900">
    <div class="h-screen w-full bg-slate-900 flex flex-col justify-center items-center text-white" >
        <h1 class=" font-thin w-full text-4xl text-center p-5">TIC TAC TOE</h1>
        <p class="w-full font-thin text-center p-2">Developed by Omoefe Bazunu</p>
    </div>
 <script>
    const loadLogin = () => {window.location.href = 'game.html'};

document.addEventListener('DOMContentLoaded', () => {
    setTimeout(loadLogin, 5000);  //This loads up the game page after 5 seconds
});

 </script>

</body>
</html>